<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maxime.toolkit.page.pageLogin">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Login"
        android:textColor="@color/colorLightBlack"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/pageLogin_txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/pageLogin_txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageLogin_txtEmail"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/pageLogin_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pageLogin_txtPassword"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:text="Continue"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pageLogin_btnLogout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView4"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"/>


</RelativeLayout>