<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

 <!--   <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">

        <ImageView
            android:id="@+id/productDetail_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"/>
    </RelativeLayout>

    <LinearLayout
                android:id="@+id/activity_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/productDetail_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Title"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/productDetail_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productDetail_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="★★★"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/productDetail_Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@color/colorLightBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:elevation="17dp"
                android:text="Évaluations"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/productDetail_btnAddComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:scaleType="center"
                android:src="@drawable/ic_add_rating"
                android:textAlignment="viewEnd"/>
        </LinearLayout>

        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>