<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/cellDelivery_btnMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cellDelivery_txtCountry"
        android:layout_margin="3dp"
        app:srcCompat="@mipmap/ic_google_maps"/>

    <TextView
        android:id="@+id/cellDelivery_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Maxime Lapointe"
        android:textColor="#454545"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/cellDelivery_txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cellDelivery_txtName"
        android:layout_marginStart="8dp"
        android:text="maxlap490@gmail.com"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/cellDelivery_txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cellDelivery_txtEmail"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="8198204932"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/cellDelivery_txtProduits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cellDelivery_txtPhone"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/cellDelivery_btnMaps"
        android:lineSpacingExtra="7sp"
        android:text="→ iPhone Case 7 Plus"
        android:textColor="#525252"
        android:textSize="12sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/cellDelivery_txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="tel tel rue"
        android:textColor="#454545"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/cellDelivery_txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cellDelivery_txtAddress"
        android:layout_marginEnd="8dp"
        android:text="Laval, H7V3T8"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/cellDelivery_txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cellDelivery_txtCity"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/cellDelivery_txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cellDelivery_txtProduits"
        android:layout_margin="8dp"
        android:text="22.33$"
        android:textColor="#454545"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

</RelativeLayout>
